spring.application.name=payment
third.party.api.url=https://sandbox.silamoney.com/0.2/auth_token
third.party.api.username=z6cqKZfdYBzGW1Bgz9e6uND3nsRXaCoBe7bw5GNuMFs
third.party.api.password=LynFDRgmEAc2w3-4lCe0_vYKOUOKa16vLf1cKqObegajmtzrKDaeui2mtB1FQLxVtVamclp9PuVlToiXRJ-f3A

